# movie-spider

./: README.md  assembly.xml  pom.xml
src/main/java/com/dianping/movie/startup/: Runer.java  Runner.java
src/main/java/com/dianping/spider/business/cinema/: BasicCinemaCaptureTask.java  BasicCinemaCrawler.java  CinemaCrawler.java  DPShopUpdateTask.java  DetailCinemaCaptureTask.java  DetailCinemaCrawler.java  District.java  DistrictCrawler.java  FirstPageProcessor.java  GetBasicCinemaAccordPageNoProcessor.java  GetPageNumProcessor.java  ProcessName.java  Variables.java
src/main/java/com/dianping/spider/business/district/: District.java  DistrictCaptureTask.java  DistrictCrawler.java  FirstDistrictsRepo.java
src/main/java/com/dianping/spider/business/movie/: GetMovieInfoFromDouBanProcessor.java  GetPlayItemAccordDateProcess.java  GetPlayItemAccordDateProcessor.java  MovieInfoCrawler.java  MoviePicUpdateTask.java  PlayItemCaptureTask.java  PlayItemCrawler.java  ProcessName.java
src/main/java/com/dianping/spider/business/movie/doubansdk/: Images.java  MovieSearchResultEntity.java  MovieSubjectResultEntity.java  Rating.java  Subject.java
src/main/java/com/dianping/spider/startup/: Runner.java  Task.java
src/main/java/com/dianping/spider/util/crawler/: AbstractCrawler.java  Crawler.java  CrawlerInitType.java
src/main/java/com/dianping/spider/util/exception/: CrawlerInitFailureException.java  IllegalParameterException.java
src/main/java/com/dianping/spider/util/support/: ApplicationContextUtils.java  DateUtils.java  HttpClientUtils.java  MailUtils.java  PicUtils.java  PoiUtils.java  StringUtils.java
src/main/resources/config/: applicationContext.properties
src/main/resources/config/spring/local/: appcontext-c.xml  appcontext-core-spider.xml
src/main/resources/log/: log4j.xml
src/test/java/com.dianping.spider/business/cinema/: BasicCinemaCrawlerTest.java  DetailCinemaCrawlerTest.java  GetPageNumProcessorTest.java
src/test/java/com/dianping/spider/business/cinema/: DPShopUpdateTaskTest.java  DetailCinemaCrawlerTest.java
src/test/java/com/dianping/spider/business/movie/: GetMovieInfoFromDouBanProcessorTest.java  GetPlayItemAccordDateProcessTest.java  GetPlayItemAccordDateProcessorTest.java  MoviePicUpdateTaskTest.java  PlayItemCrawlerTest.java
src/test/java/com/dianping/spider/util/crawler/: AbstractCrawlerTest.java
src/test/java/com/dianping/spider/util/support/: PicUtilsTest.java  PoiUtilsTest.java
src/test/resources/log/: log4j.xml
